#DB
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="currency_app"
DB_PORT="5432"

#Email
EMAIL_FROM="danandryeyev@gmail.com"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_PASSWORD="wylc ryje dmpi ezba"